<!DOCTYPE html>
<html>
<head>
    <title>OSM and Leaflet</title>
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
</head>
<body>
<div id = "map" style = "width: 900px; height: 580px"></div>
<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script>

    var myIcon = L.icon({
        iconUrl: 'marker_icon/user_circle.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });

    var myIcon2 = L.icon({
        iconUrl: 'marker_icon/ally_circle.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });



    async function movemarker() {
        console.log("here");
        for (let i = 0; i < 100; i++) {
            await new Promise(r => setTimeout(r, 2000));
            var latitude =marker1.getLatLng().lat;
            var longitude = marker1.getLatLng().lng+0.002;
            var latlng=L.latLng(latitude,longitude);
            marker1.setLatLng(latlng);

            var latitude2 =marker2.getLatLng().lat+0.002;
            var longitude2 = marker2.getLatLng().lng;
            var latlng2=L.latLng(latitude2,longitude2);
            marker2.setLatLng(latlng2);
            console.log("aaaa");
        }
    }

    // Creating map options
    var mapOptions = {
        center: [17.0000000, 78.000000000],
        zoom: 15,
        boxZoom: false,
        doubleClickZoom: false,
        dragging:false
    }

    // Creating a map object
    var map = new L.map('map', mapOptions);

    // Creating a Layer object
    var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    var marker1 = L.marker([17.00200000, 78.00200000],{icon:myIcon}).addTo(map)
        .bindPopup('Me')
        .openPopup();
    var marker2 = L.marker([17.0020000, 78.0020000],{icon:myIcon2}).addTo(map)
        .bindPopup('ally1')
        .openPopup();
    map.addLayer(layer);
    movemarker();
    // Adding layer to the map




</script>
</body>

</html>
